<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3XD-bL-bUi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Uh-nU-mkS">
            <objects>
                <viewController id="R2P-7S-pEU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hX-7h-8ir"/>
                        <viewControllerLayoutGuide type="bottom" id="AVg-5l-Zvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmW-9F-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E98-UE-bqf">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dig Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-cm-IXk">
                                        <rect key="frame" x="311" y="64" width="146" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="ZKN-QC-gBP"/>
                                            <constraint firstAttribute="width" constant="146" id="sh9-dT-EcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-fH-Uwv">
                                        <rect key="frame" x="227" y="428" width="314" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="fSS-cz-e0w"/>
                                            <constraint firstAttribute="height" constant="31" id="scp-A6-hNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-HA-h8g">
                                        <rect key="frame" x="227" y="465" width="313" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="575-y3-Gwg"/>
                                            <constraint firstAttribute="height" constant="30" id="f0A-YG-ugU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-LR-ZTZ">
                                        <rect key="frame" x="227" y="562" width="313" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="udK-AU-99b"/>
                                            <constraint firstAttribute="width" constant="313" id="vPV-4c-iUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-T9-jxs">
                                        <rect key="frame" x="227" y="533" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="Dhd-Im-Xmg"/>
                                            <constraint firstAttribute="height" constant="21" id="dbS-jg-A4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Ny-Iqv">
                                        <rect key="frame" x="345" y="653" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ogs-DB-728"/>
                                            <constraint firstAttribute="width" constant="77" id="pr8-J4-t6i"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="R2P-7S-pEU" eventType="touchUpInside" id="NyN-RM-836"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-M3-0fa">
                                        <rect key="frame" x="374" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ybh-HA-h8g" firstAttribute="top" secondItem="ddO-fH-Uwv" secondAttribute="bottom" constant="6" id="721-qC-CKC"/>
                                    <constraint firstAttribute="trailing" secondItem="yEH-cm-IXk" secondAttribute="trailing" constant="311" id="9a2-IG-akZ"/>
                                    <constraint firstItem="yEH-cm-IXk" firstAttribute="centerX" secondItem="E98-UE-bqf" secondAttribute="centerX" id="GNa-Te-HNp"/>
                                    <constraint firstItem="Ybh-HA-h8g" firstAttribute="centerY" secondItem="E98-UE-bqf" secondAttribute="centerY" id="U2S-Im-xM0"/>
                                    <constraint firstItem="ddO-fH-Uwv" firstAttribute="centerX" secondItem="E98-UE-bqf" secondAttribute="centerX" id="VNS-Gm-H62"/>
                                    <constraint firstItem="yEH-cm-IXk" firstAttribute="top" secondItem="E98-UE-bqf" secondAttribute="top" constant="64" id="XZz-t9-Rlf"/>
                                    <constraint firstItem="dJI-Ny-Iqv" firstAttribute="centerX" secondItem="E98-UE-bqf" secondAttribute="centerX" id="Xxs-g7-2Go"/>
                                    <constraint firstItem="Ant-LR-ZTZ" firstAttribute="centerX" secondItem="E98-UE-bqf" secondAttribute="centerX" id="YAh-EM-0AK"/>
                                    <constraint firstItem="3ac-T9-jxs" firstAttribute="top" secondItem="Ybh-HA-h8g" secondAttribute="bottom" constant="38" id="eCv-Ar-DVW"/>
                                    <constraint firstAttribute="bottom" secondItem="yEH-cm-IXk" secondAttribute="bottom" constant="762" id="hN7-0O-UBw"/>
                                    <constraint firstItem="3ac-T9-jxs" firstAttribute="centerX" secondItem="E98-UE-bqf" secondAttribute="centerX" id="hmR-pE-PfD"/>
                                    <constraint firstAttribute="bottom" secondItem="dJI-Ny-Iqv" secondAttribute="bottom" constant="277" id="loa-9B-9Xr"/>
                                    <constraint firstItem="Ybh-HA-h8g" firstAttribute="centerX" secondItem="E98-UE-bqf" secondAttribute="centerX" id="qlM-A2-TCt"/>
                                    <constraint firstItem="Ant-LR-ZTZ" firstAttribute="top" secondItem="3ac-T9-jxs" secondAttribute="bottom" constant="8" id="zab-Px-6ro"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E98-UE-bqf" firstAttribute="leading" secondItem="cmW-9F-Brj" secondAttribute="leadingMargin" constant="-20" id="50N-x2-hVS"/>
                            <constraint firstItem="F0A-M3-0fa" firstAttribute="centerX" secondItem="cmW-9F-Brj" secondAttribute="centerX" id="5dh-gR-gzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E98-UE-bqf" secondAttribute="trailing" constant="-20" id="HKw-qG-tmy"/>
                            <constraint firstItem="AVg-5l-Zvg" firstAttribute="top" secondItem="E98-UE-bqf" secondAttribute="bottom" id="Tvm-Lh-Mru"/>
                            <constraint firstItem="F0A-M3-0fa" firstAttribute="centerY" secondItem="cmW-9F-Brj" secondAttribute="centerY" id="bfd-6p-4Oh"/>
                            <constraint firstItem="E98-UE-bqf" firstAttribute="top" secondItem="5hX-7h-8ir" secondAttribute="bottom" id="oFA-AJ-mfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95U-yQ-dFO"/>
                    <connections>
                        <outlet property="loginTextField" destination="Ybh-HA-h8g" id="HRF-T5-ggQ"/>
                        <outlet property="passwordTextField" destination="Ant-LR-ZTZ" id="Oeb-7Q-zki"/>
                        <outlet property="scrollView" destination="E98-UE-bqf" id="JPW-2J-anu"/>
                        <outlet property="signInButton" destination="dJI-Ny-Iqv" id="qv1-Dr-FmM"/>
                        <outlet property="spinner" destination="F0A-M3-0fa" id="aFp-po-TZK"/>
                        <segue destination="feA-6D-gZP" kind="push" identifier="signInSegue" id="a6v-5k-nM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eep-s1-vRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="485"/>
        </scene>
        <!--My Courses View Controller-->
        <scene sceneID="kFV-04-PVG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="feA-6D-gZP" customClass="MyCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Db0-J2-uH6"/>
                        <viewControllerLayoutGuide type="bottom" id="7dx-ta-Uvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky0-bW-Pk9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-Bn-rKD">
                                <rect key="frame" x="333" y="64" width="435" height="960"/>
                                <animations/>
                                <connections>
                                    <segue destination="poc-9P-dPp" kind="embed" identifier="detailCoursesSegue" id="x7D-VX-jHY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-gj-w5l">
                                <rect key="frame" x="0.0" y="64" width="325" height="960"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="kEo-ZZ-3xs"/>
                                </constraints>
                                <connections>
                                    <segue destination="jq1-H0-sbe" kind="embed" identifier="coursesSegue" id="3Lx-pu-OEu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCp-gj-w5l" firstAttribute="top" secondItem="Db0-J2-uH6" secondAttribute="bottom" id="1T6-H7-5F2"/>
                            <constraint firstItem="7dx-ta-Uvm" firstAttribute="top" secondItem="pCp-gj-w5l" secondAttribute="bottom" id="BFT-xe-o4h"/>
                            <constraint firstItem="7dx-ta-Uvm" firstAttribute="top" secondItem="BVh-Bn-rKD" secondAttribute="bottom" id="V5d-n8-XWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVh-Bn-rKD" secondAttribute="trailing" constant="-20" id="ZsQ-Df-kUW"/>
                            <constraint firstItem="BVh-Bn-rKD" firstAttribute="leading" secondItem="pCp-gj-w5l" secondAttribute="trailing" constant="8" id="ajd-YL-SZN"/>
                            <constraint firstItem="BVh-Bn-rKD" firstAttribute="top" secondItem="Db0-J2-uH6" secondAttribute="bottom" id="pka-bs-108"/>
                            <constraint firstItem="pCp-gj-w5l" firstAttribute="leading" secondItem="Ky0-bW-Pk9" secondAttribute="leadingMargin" constant="-20" id="pv3-Ph-8vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZX-EA-p8P">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vau-LS-19j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ycd-Zw-uxh">
                                <rect key="frame" x="598" y="7" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="feA-6D-gZP" eventType="touchUpInside" id="bvh-D8-t7Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coursesTableView" destination="pCp-gj-w5l" id="CNj-8c-F2p"/>
                        <outlet property="detailCoursesTableView" destination="BVh-Bn-rKD" id="dEJ-Cg-0Ng"/>
                        <segue destination="BRy-P1-EVn" kind="push" identifier="viewDocumentSegue" id="ufS-Lu-hKE"/>
                        <segue destination="FNH-Xs-6CJ" kind="push" identifier="presentExamSegue" id="gYD-h6-VHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX0-jG-esV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="485"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="v7M-h3-uXw">
            <objects>
                <viewController id="BRy-P1-EVn" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd2-gM-3jE"/>
                        <viewControllerLayoutGuide type="bottom" id="eIx-VV-wLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5P-s0-bZj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-wt-FGp">
                                <rect key="frame" x="0.0" y="64" width="768" height="874"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-87-kdF">
                                <rect key="frame" x="319" y="946" width="130" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KOC-GC-KpS"/>
                                    <constraint firstAttribute="height" constant="70" id="eAL-Jm-wTf"/>
                                </constraints>
                                <state key="normal" title="Do Test"/>
                                <connections>
                                    <action selector="chooseTest:" destination="BRy-P1-EVn" eventType="touchUpInside" id="Tft-cT-nbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GqI-wt-FGp" secondAttribute="trailing" constant="-20" id="FkC-hJ-Aco"/>
                            <constraint firstItem="GqI-wt-FGp" firstAttribute="top" secondItem="Fd2-gM-3jE" secondAttribute="bottom" id="IAL-aj-rBh"/>
                            <constraint firstItem="eIx-VV-wLi" firstAttribute="top" secondItem="wlc-87-kdF" secondAttribute="bottom" constant="8" id="Rgf-SK-XVe"/>
                            <constraint firstItem="wlc-87-kdF" firstAttribute="top" secondItem="GqI-wt-FGp" secondAttribute="bottom" constant="8" id="fBi-hB-pEE"/>
                            <constraint firstItem="GqI-wt-FGp" firstAttribute="leading" secondItem="m5P-s0-bZj" secondAttribute="leadingMargin" constant="-20" id="kbK-ij-N4d"/>
                            <constraint firstItem="wlc-87-kdF" firstAttribute="centerX" secondItem="m5P-s0-bZj" secondAttribute="centerX" id="wwn-Ai-LAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kg1-2w-1f0"/>
                    <connections>
                        <outlet property="documentView" destination="GqI-wt-FGp" id="wxY-B3-MsW"/>
                        <segue destination="X2Z-ZF-BXp" kind="push" identifier="chooseTestSegue" id="zma-6b-IGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxR-TO-DUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="485"/>
        </scene>
        <!--Choose Test Table View Controller-->
        <scene sceneID="VQe-sC-uiT">
            <objects>
                <tableViewController id="X2Z-ZF-BXp" customClass="ChooseTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0y6-6K-L2G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCellView" id="Tje-N1-3Ut" customClass="CourseCellView">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tje-N1-3Ut" id="uOP-9a-XbD">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2Z-ZF-BXp" id="dbf-gz-U6O"/>
                            <outlet property="delegate" destination="X2Z-ZF-BXp" id="3n3-wZ-uvx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dd2-rP-Lcv"/>
                    <connections>
                        <segue destination="AGl-gS-boL" kind="push" identifier="displayTestSegue" id="zkN-Vv-tkY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-Ft-Kdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="485"/>
        </scene>
        <!--Exam Start View Controller-->
        <scene sceneID="8e7-9z-o6c">
            <objects>
                <viewController id="FNH-Xs-6CJ" customClass="ExamStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTZ-xf-h76"/>
                        <viewControllerLayoutGuide type="bottom" id="eI4-3V-tsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2f-7p-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-aF-wF8">
                                <rect key="frame" x="274" y="837" width="220" height="167"/>
                                <color key="backgroundColor" red="1" green="0.014136482665760175" blue="0.057304062374674669" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="G7r-yy-gl5"/>
                                    <constraint firstAttribute="height" constant="167" id="RWS-1v-vDv"/>
                                </constraints>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="startExam:" destination="FNH-Xs-6CJ" eventType="touchUpInside" id="7iE-3W-96j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-Xb-4M4">
                                <rect key="frame" x="145" y="342" width="478" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-Vt-UZ2">
                                        <rect key="frame" x="8" y="40" width="178" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bXf-4z-ndB"/>
                                            <constraint firstAttribute="width" constant="178" id="mBw-WR-4Po"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-Vy-vEE">
                                        <rect key="frame" x="428" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-wx-ibd">
                                        <rect key="frame" x="428" y="132" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-7X-pY0">
                                        <rect key="frame" x="8" y="195" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="1wz-fT-b6V"/>
                                            <constraint firstAttribute="height" constant="21" id="Spm-gS-nqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-fF-YWc">
                                        <rect key="frame" x="8" y="270" width="178" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8cS-yF-sPq"/>
                                            <constraint firstAttribute="width" constant="178" id="nXs-oe-9eB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-L0-K5A">
                                        <rect key="frame" x="428" y="195" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-wg-4Do">
                                        <rect key="frame" x="428" y="270" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-Cq-97W">
                                        <rect key="frame" x="8" y="121" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="Dxn-3F-ZWj"/>
                                            <constraint firstAttribute="height" constant="21" id="KOo-XU-dGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71642847640001173" green="0.77384992704688638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U4v-fF-YWc" firstAttribute="leading" secondItem="Nbq-Xb-4M4" secondAttribute="leading" constant="8" id="2CJ-s4-aq1"/>
                                    <constraint firstItem="1Lx-L0-K5A" firstAttribute="top" secondItem="SYw-wx-ibd" secondAttribute="bottom" constant="42" id="3xu-it-FGt"/>
                                    <constraint firstItem="FO8-7X-pY0" firstAttribute="leading" secondItem="Nbq-Xb-4M4" secondAttribute="leading" constant="8" id="5TS-ap-NtG"/>
                                    <constraint firstItem="4Re-Cq-97W" firstAttribute="leading" secondItem="Nbq-Xb-4M4" secondAttribute="leading" constant="8" id="9Y1-iy-01i"/>
                                    <constraint firstItem="SYw-wx-ibd" firstAttribute="top" secondItem="Hnf-Vy-vEE" secondAttribute="bottom" constant="71" id="HPX-Eh-Iod"/>
                                    <constraint firstAttribute="trailing" secondItem="SYw-wx-ibd" secondAttribute="trailing" constant="8" id="L2C-Dj-euh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lx-L0-K5A" secondAttribute="trailing" constant="8" id="Ljl-Zy-tys"/>
                                    <constraint firstItem="U4v-fF-YWc" firstAttribute="top" secondItem="FO8-7X-pY0" secondAttribute="bottom" constant="54" id="OWb-Cr-jNA"/>
                                    <constraint firstAttribute="width" constant="478" id="Yhr-Ky-RNo"/>
                                    <constraint firstItem="FO8-7X-pY0" firstAttribute="top" secondItem="4Re-Cq-97W" secondAttribute="bottom" constant="53" id="d2N-O7-TLv"/>
                                    <constraint firstAttribute="height" constant="339" id="dam-Kx-tRi"/>
                                    <constraint firstItem="Hnf-Vy-vEE" firstAttribute="top" secondItem="Nbq-Xb-4M4" secondAttribute="top" constant="40" id="jpf-th-M6Q"/>
                                    <constraint firstItem="8Oo-wg-4Do" firstAttribute="top" secondItem="1Lx-L0-K5A" secondAttribute="bottom" constant="54" id="rrY-nQ-YOg"/>
                                    <constraint firstItem="e1a-Vt-UZ2" firstAttribute="top" secondItem="Nbq-Xb-4M4" secondAttribute="top" constant="40" id="tN4-H8-wtE"/>
                                    <constraint firstItem="4Re-Cq-97W" firstAttribute="top" secondItem="e1a-Vt-UZ2" secondAttribute="bottom" constant="60" id="tpg-sK-EX4"/>
                                    <constraint firstItem="e1a-Vt-UZ2" firstAttribute="leading" secondItem="Nbq-Xb-4M4" secondAttribute="leading" constant="8" id="xs3-Ha-MAa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oo-wg-4Do" secondAttribute="trailing" constant="8" id="yYJ-zE-o8m"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnf-Vy-vEE" secondAttribute="trailing" constant="8" id="zOS-xG-ACm"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-1c-Jh0">
                                <rect key="frame" x="374" y="911" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RK4-1c-Jh0" firstAttribute="centerX" secondItem="Ac5-aF-wF8" secondAttribute="centerX" id="8zu-c2-v67"/>
                            <constraint firstItem="Nbq-Xb-4M4" firstAttribute="centerX" secondItem="Z2f-7p-lfc" secondAttribute="centerX" id="CNM-9y-JvZ"/>
                            <constraint firstItem="Ac5-aF-wF8" firstAttribute="centerX" secondItem="Z2f-7p-lfc" secondAttribute="centerX" id="Rgc-KE-dm6"/>
                            <constraint firstItem="Nbq-Xb-4M4" firstAttribute="centerY" secondItem="Z2f-7p-lfc" secondAttribute="centerY" id="UGb-pN-a2F"/>
                            <constraint firstItem="eI4-3V-tsf" firstAttribute="top" secondItem="Ac5-aF-wF8" secondAttribute="bottom" constant="20" id="Zh2-IE-3qy"/>
                            <constraint firstItem="RK4-1c-Jh0" firstAttribute="centerY" secondItem="Ac5-aF-wF8" secondAttribute="centerY" id="jFY-AA-xRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k55-F6-Kco"/>
                    <connections>
                        <outlet property="durationLabel" destination="SYw-wx-ibd" id="gyf-xf-JEm"/>
                        <outlet property="lastDurationLabel" destination="1Lx-L0-K5A" id="GNp-wJ-9R0"/>
                        <outlet property="lastScoreLabel" destination="8Oo-wg-4Do" id="95n-MB-PSn"/>
                        <outlet property="numberOfExercercisesLabel" destination="Hnf-Vy-vEE" id="EYl-2H-XxI"/>
                        <outlet property="spinner" destination="RK4-1c-Jh0" id="bZZ-Gr-4qL"/>
                        <outlet property="startButton" destination="Ac5-aF-wF8" id="YSr-E1-dyt"/>
                        <segue destination="s1O-5e-r0b" kind="push" identifier="startExamSegue" id="TwZ-lt-brE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBD-70-m0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-738"/>
        </scene>
        <!--Exam Result View Controller-->
        <scene sceneID="O6E-RI-uda">
            <objects>
                <viewController id="0c9-yq-Al6" customClass="ExamResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt0-Fz-F1L"/>
                        <viewControllerLayoutGuide type="bottom" id="uP8-8D-Gpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eu-bM-h9n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-9c-EDy">
                                <rect key="frame" x="308" y="881" width="152" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="9Gc-6e-cAO"/>
                                    <constraint firstAttribute="height" constant="135" id="cWF-VR-O1Y"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="backToMenu:" destination="0c9-yq-Al6" eventType="touchUpInside" id="4Sl-PT-IBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-79-dGG">
                                <rect key="frame" x="236" y="381" width="296" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="EaI-mn-fta"/>
                                    <constraint firstAttribute="width" constant="296" id="Pcf-0b-6qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14G-79-dGG" firstAttribute="centerX" secondItem="9eu-bM-h9n" secondAttribute="centerX" id="9FX-5G-Dd3"/>
                            <constraint firstItem="uP8-8D-Gpx" firstAttribute="top" secondItem="5zm-9c-EDy" secondAttribute="bottom" constant="8" id="GCz-2j-TkH"/>
                            <constraint firstItem="5zm-9c-EDy" firstAttribute="centerX" secondItem="9eu-bM-h9n" secondAttribute="centerX" id="HoW-IJ-5sK"/>
                            <constraint firstItem="14G-79-dGG" firstAttribute="centerY" secondItem="9eu-bM-h9n" secondAttribute="centerY" id="dHm-AW-zFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFg-r5-L1R"/>
                    <connections>
                        <outlet property="text" destination="14G-79-dGG" id="4y2-Rx-7OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-Yw-67c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="-1877"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="473-5N-Ave">
            <objects>
                <viewController id="s1O-5e-r0b" customClass="ExamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1q-Dl-JrR"/>
                        <viewControllerLayoutGuide type="bottom" id="ttv-Lp-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3e-LP-eKo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-ed-u4x">
                                <rect key="frame" x="0.0" y="921" width="768" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-7D-Rpg">
                                        <rect key="frame" x="27" y="26" width="78" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="pSx-EZ-yhs"/>
                                            <constraint firstAttribute="height" constant="51" id="q5s-NL-eDC"/>
                                        </constraints>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="showPrevious:" destination="s1O-5e-r0b" eventType="touchUpInside" id="ilb-pz-EIX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-nm-5M1">
                                        <rect key="frame" x="342" y="31" width="84" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="0MT-AU-Tvt"/>
                                            <constraint firstAttribute="width" constant="84" id="TUu-k2-bMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-tE-xyP">
                                        <rect key="frame" x="663" y="26" width="78" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Q1B-KD-tqp"/>
                                            <constraint firstAttribute="width" constant="78" id="fny-Dw-oTR"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="showNext:" destination="s1O-5e-r0b" eventType="touchUpInside" id="aO6-Sc-UZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.031192407125638089" blue="0.058682091992126706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MGk-tE-xyP" secondAttribute="trailing" constant="27" id="ATu-qr-F3n"/>
                                    <constraint firstItem="at1-nm-5M1" firstAttribute="centerX" secondItem="ssP-ed-u4x" secondAttribute="centerX" id="BbC-4T-jf2"/>
                                    <constraint firstItem="at1-nm-5M1" firstAttribute="centerY" secondItem="ssP-ed-u4x" secondAttribute="centerY" id="Eoe-02-UnA"/>
                                    <constraint firstItem="xDR-7D-Rpg" firstAttribute="leading" secondItem="ssP-ed-u4x" secondAttribute="leading" constant="27" id="Jwf-TI-tRk"/>
                                    <constraint firstItem="xDR-7D-Rpg" firstAttribute="centerY" secondItem="ssP-ed-u4x" secondAttribute="centerY" id="Tke-Pg-v2G"/>
                                    <constraint firstItem="MGk-tE-xyP" firstAttribute="centerY" secondItem="ssP-ed-u4x" secondAttribute="centerY" id="b8U-wM-jCM"/>
                                    <constraint firstAttribute="height" constant="103" id="xGE-cA-ThN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-iF-unQ">
                                <rect key="frame" x="0.0" y="64" width="768" height="857"/>
                                <connections>
                                    <segue destination="h0A-Ro-1SI" kind="embed" identifier="displayExerciseSegue" id="uzT-oD-Z7Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5v7-iF-unQ" secondAttribute="trailing" constant="-20" id="010-I7-20c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssP-ed-u4x" secondAttribute="trailing" constant="-20" id="3Jl-CS-NZI"/>
                            <constraint firstItem="5v7-iF-unQ" firstAttribute="leading" secondItem="y3e-LP-eKo" secondAttribute="leadingMargin" constant="-20" id="9eI-wc-ZwX"/>
                            <constraint firstItem="5v7-iF-unQ" firstAttribute="top" secondItem="v1q-Dl-JrR" secondAttribute="bottom" id="ZDl-XJ-oWi"/>
                            <constraint firstItem="ssP-ed-u4x" firstAttribute="top" secondItem="5v7-iF-unQ" secondAttribute="bottom" id="coP-Wo-odI"/>
                            <constraint firstItem="ssP-ed-u4x" firstAttribute="leading" secondItem="y3e-LP-eKo" secondAttribute="leadingMargin" constant="-20" id="oRm-HM-N0E"/>
                            <constraint firstItem="ttv-Lp-dQ6" firstAttribute="top" secondItem="ssP-ed-u4x" secondAttribute="bottom" id="uQl-l2-DII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Taj-rh-SRr">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="sv4-m5-jGP">
                            <connections>
                                <action selector="goBack:" destination="s1O-5e-r0b" id="3WD-lB-jnS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jsB-Lu-h7D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="miE-EG-Rfn">
                                <rect key="frame" x="598" y="7" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="endExam:" destination="s1O-5e-r0b" eventType="touchUpInside" id="0mp-6Q-1Qb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseView" destination="5v7-iF-unQ" id="EyE-kN-rWg"/>
                        <outlet property="pageLabel" destination="at1-nm-5M1" id="I8N-i0-YhT"/>
                        <segue destination="0c9-yq-Al6" kind="push" identifier="examResultSegue" id="eTi-9x-4bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Co-8E-mGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="-738"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hpM-wA-GRZ">
            <objects>
                <viewController id="AGl-gS-boL" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtO-hw-Fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="mgr-OJ-Wnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezn-dc-SvH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-9E-erK">
                                <rect key="frame" x="0.0" y="64" width="768" height="862"/>
                                <connections>
                                    <segue destination="jqP-eM-k4V" kind="embed" identifier="displayExerciseSegue" id="nmd-83-MSJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-JO-V5O">
                                <rect key="frame" x="0.0" y="926" width="768" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-m0-O06">
                                        <rect key="frame" x="310" y="27" width="97" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Rxi-Gf-tvc"/>
                                            <constraint firstAttribute="width" constant="97" id="dLZ-W1-0F3"/>
                                        </constraints>
                                        <state key="normal" title="Solution">
                                            <color key="titleColor" red="1" green="0.99893629770000003" blue="0.98748580600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="solutionAsked:" destination="AGl-gS-boL" eventType="touchUpInside" id="6BG-oL-zP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t00-bp-rZe">
                                        <rect key="frame" x="437" y="27" width="144" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="5g9-pB-UqQ"/>
                                            <constraint firstAttribute="width" constant="144" id="WWS-uT-6QL"/>
                                        </constraints>
                                        <state key="normal" title="Once Again">
                                            <color key="titleColor" red="1" green="0.99893629770000003" blue="0.98748580600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartAsked:" destination="AGl-gS-boL" eventType="touchUpInside" id="uxs-Xr-eNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-ZQ-0bi">
                                        <rect key="frame" x="630" y="27" width="93" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="6Ni-LV-UMU"/>
                                            <constraint firstAttribute="width" constant="93" id="EBp-Pg-bY4"/>
                                        </constraints>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" red="1" green="0.99893629770000003" blue="0.98748580600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="correctionAsked:" destination="AGl-gS-boL" eventType="touchUpInside" id="Z5n-eV-69v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5o6-m0-O06" firstAttribute="centerY" secondItem="ziv-JO-V5O" secondAttribute="centerY" id="BBM-Jd-sHT"/>
                                    <constraint firstItem="uC3-ZQ-0bi" firstAttribute="centerY" secondItem="ziv-JO-V5O" secondAttribute="centerY" id="KNT-5g-XhX"/>
                                    <constraint firstItem="uC3-ZQ-0bi" firstAttribute="leading" secondItem="t00-bp-rZe" secondAttribute="trailing" constant="49" id="Rui-DV-M0s"/>
                                    <constraint firstAttribute="height" constant="98" id="ScO-bE-jm0"/>
                                    <constraint firstItem="t00-bp-rZe" firstAttribute="centerY" secondItem="ziv-JO-V5O" secondAttribute="centerY" id="UcK-ba-6yq"/>
                                    <constraint firstAttribute="trailing" secondItem="uC3-ZQ-0bi" secondAttribute="trailing" constant="45" id="ke0-4D-8cl"/>
                                    <constraint firstItem="t00-bp-rZe" firstAttribute="leading" secondItem="5o6-m0-O06" secondAttribute="trailing" constant="30" id="uYR-9V-f0g"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-1s-pW4">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gg9-9E-erK" firstAttribute="top" secondItem="dtO-hw-Fhd" secondAttribute="bottom" id="243-PD-ov1"/>
                            <constraint firstItem="ziv-JO-V5O" firstAttribute="leading" secondItem="ezn-dc-SvH" secondAttribute="leadingMargin" constant="-20" id="4iE-Is-QeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gg9-9E-erK" secondAttribute="trailing" constant="-20" id="B8g-nq-7mg"/>
                            <constraint firstItem="0qD-1s-pW4" firstAttribute="centerY" secondItem="ezn-dc-SvH" secondAttribute="centerY" id="Btd-Oc-v1c"/>
                            <constraint firstItem="ziv-JO-V5O" firstAttribute="top" secondItem="Gg9-9E-erK" secondAttribute="bottom" id="CIf-Hb-0wC"/>
                            <constraint firstItem="0qD-1s-pW4" firstAttribute="centerX" secondItem="ezn-dc-SvH" secondAttribute="centerX" id="G2A-Ie-MbJ"/>
                            <constraint firstItem="Gg9-9E-erK" firstAttribute="leading" secondItem="ezn-dc-SvH" secondAttribute="leadingMargin" constant="-20" id="eef-Q9-R2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziv-JO-V5O" secondAttribute="trailing" constant="-20" id="iQu-S6-28l"/>
                            <constraint firstItem="mgr-OJ-Wnr" firstAttribute="top" secondItem="ziv-JO-V5O" secondAttribute="bottom" id="zZn-bc-N1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jc0-Lq-9Po"/>
                    <connections>
                        <outlet property="ExerciseView" destination="Gg9-9E-erK" id="djG-qh-siK"/>
                        <outlet property="checkButton" destination="uC3-ZQ-0bi" id="UTz-YC-Zxv"/>
                        <outlet property="restartButton" destination="t00-bp-rZe" id="yQZ-wp-uwx"/>
                        <outlet property="solutionButton" destination="5o6-m0-O06" id="UCS-Vn-4Zp"/>
                        <outlet property="spinner" destination="0qD-1s-pW4" id="qU5-9P-Maz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zj-oy-5mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAo-XT-2wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XD-bL-bUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mm-Bs-MqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2P-7S-pEU" kind="relationship" relationship="rootViewController" id="68U-qB-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oip-yk-7qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="485"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="cKf-Fx-rer">
            <objects>
                <tableViewController id="jq1-H0-sbe" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oZJ-LV-vM8">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jq1-H0-sbe" id="btE-75-dA9"/>
                            <outlet property="delegate" destination="jq1-H0-sbe" id="JQy-Qj-fSE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKw-FV-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="1593"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="rwU-yT-3hF">
            <objects>
                <tableViewController id="poc-9P-dPp" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="beW-m0-zkC">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="poc-9P-dPp" id="eno-9d-wBG"/>
                            <outlet property="delegate" destination="poc-9P-dPp" id="XpM-1B-VxM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCV-pn-2l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5" y="1593"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="3bp-2l-A1L">
            <objects>
                <viewController id="jqP-eM-k4V" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drh-Oc-klZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d8P-y0-jIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0i-eh-Cjp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzj-ai-20W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pr-n0-Kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5968" y="485"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="9do-7z-X6N">
            <objects>
                <viewController id="h0A-Ro-1SI" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGm-qA-4m3"/>
                        <viewControllerLayoutGuide type="bottom" id="kqi-MM-k1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myh-ZF-ocP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="857"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcs-v0-apw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="-738.5"/>
        </scene>
    </scenes>
</document>
